E..(C)@.z.| .`U..].%.`......N.7.P.............
20:42:51.259595 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [P.], seq 69376:69700, ack 37, win 435, length 324
E..l.,@.@.
..].%.`U....`N.c.....P...B.......jelJ..d.....O.....w....C...b....zA...  X       y.m..@].....T.IR..S&]..3$.=$..1.}.N..yx.u...'.z$!../..+0.A.....X\.9._AZ.8..$.....St.5.5..n...2........K.&P(....j.AZ..u.........iR.G.._.....n...c......d....1...(X.dt...I    Q...Vd..x...-.G..1?...Q.c..(J..)#....-..r....i..w.......y .........K.......V.....       ...Ww.......V6M.|7.,........N
20:42:51.259703 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [P.], seq 69700:70184, ack 37, win 435, length 484
E....-@.@.
(.].%.`U....`N.d.....P...C......"......F...:6..b!...Yq....T.T{lB..VU.6....%...'.....W]j
.n^.c....O..L4...
.V..oV..^..s..<1...z..<y.1..R.h.....            G.....R.cc.
K@...,......D...E..s....t..
A..0R..Z#.ay.-w.p'.U.J...53..[d...      ._...".u..U.`.E...........Cl.....+;...a....T......}x6..q
..4.[-L=....} ...M......N.{.. ....e......}.J6.|1.8......!.....G.^U....Q@...R.......5...@6:...5u.$......J...a..'7...v.j........N...yc..P.;..;...6W6[.I.r=m..0...TnE}......0{ a.T.._....$*..K.sa.......hk.......m.FX@>.C.<iX.Z...cr.J......W...
20:42:51.259799 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [P.], seq 70184:70444, ack 37, win 435, length 260
E..,..@.@....].%.`U....`N.f.....P...B....."..
.z"L..G.z.^.....A.}..)..H&yv.>r\N)>[......Q..I{P.!....RPp.w...Q..=*`=.....}<..?g.....`t7.b-yk...+.\:.,....`Y.$...\E....~.@..c..*......,v....t.r......2xv......L......".d4.W..N....(.tj...p.....Y.F...{&...V...;...*.$J...x...........z.C......Y.f.p.8....&...}
20:42:51.260653 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [P.], seq 73032:73716, ack 37, win 435, length 684
E....6@.@.      W.].%.`U....`N.q.....P...DM...-..O.q.$..1a.L..Z..e}.8.....sX*.YN..,^...
`.)../....c.J.........l?._.^......u..... .sN.o.5.vXI..U..8...:."U.]q..g..T.......,.[{.@1...Q?.l.aV.K..". ....-...........Z...L.l.Be....]v....0....I!....v.....O. ...... .
E.7p=|...Bc"    Sm#......n..mg.+..d.5.... ..9f4....G..X...5.).L..X._<....1pTjt.e...cG.>@s.....S.k.............
[jH...x.4.].&.g.ny#..b&..o.\.(s&.]..,<S*....I........o......;......u...4e.t8s...y.d..j.'.b}p..>.......L...........+W.........v.tq.i.dC..        .........>..i...U.=Q....T.=<N.!8.....U....nnD....7UN.....T...ks..b.J...;0l..y...ka.X........m.........I.p..,O=.......`.9_..2....|...
!->\.<. ..q.22.L.#29....;G*.(..?..hX....K..f.=H...*...X7.......s..W....~.L.     .$}FN..uH.L..Vt.
20:42:51.260798 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [P.], seq 73976:74220, ack 37, win 435, length 244
E....8@.@....].%.`U....`N.u.....P...B...*{2....w..
P...V..._..+.i.....G{g
.B
L..x...k.._S,.G....6..L5| ub../0.E.ZB..E.Pa..........s..f       ~74.D. ?....h.....#..hh+.v..........0&{f.X.....F.....8.J..".k=-.t.F..Z....B.....2
........bb,.}..r..T?0#.k.....A..8I....ix.N.,....V..il.1....w.....{.
20:42:51.260909 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [P.], seq 74220:74632, ack 37, win 435, length 412
E....9@.@.
d.].%.`U....`N.v.....P...C=....}..:...wHi.H.N...."f...?.[t.z.
m.....jX.5..E.s........}.1$..8t..a....#..(4f7....5.....L.C.$.C.......].a..-._...f.k.W..H? .n.
+.CH.%....{....q44R...d....{..e7..)Q..C..{.....T}.b.Dk,....;..b....R.}..I.,*..<...o;..b...O....s.e.....h..........:s#(I.9..7..C.......U...........}#..=.....    ?...>.y.....+...w...Q...J..^.?.HH#..5...`}<.[.B.r`.%..
}.......0.<.@c7.l@..\]..x{.C.t...X.....%m.....D..&.......|...4..j       ...r.F.
20:42:51.261009 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [P.], seq 74632:75092, ack 37, win 435, length 460
E....:@.@.
3.].%.`U....`N.x1....P...Cm......VH.Z...f.e]..s9.Tv`..s.TF.j.k,..r.@._..U)../...../..n.Kc.. t.<.a...d..O.0...#.hb.1`.z...`.w.f....*A.xp... .......w...-F.U@....E{.kp..5...F.....B..Z..........:./.R.I........aL............b4.)c....5.|.9.3|FtS.2.~.        ........x.r.0......D.eQTz<:m......6..6h.#.}.0...u.!V...7=Z.r.N(#.>l...6.F]9.Y.<...e..e...yq.,.!..`..;.M.........lt...c....n^....!.T..u-....7.V...A^c....3._a....h...:~...z.)8.
|C..\My.A$.....(.......~.Z....M....<.j.d..K...v.[.W!..
^?.Sz../.L...
