20:45:39.815708 IP 198.96.85.163.49760 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 494836, win 512, length 0
        0x0000:  c699 741b 68f6 fe00 0000 0101 0800 4500  ..t.h.........E.
        0x0010:  0028 44bb 4000 7a06 7a8e c660 55a3 8e5d  .(D.@.z.z..`U..]
        0x0020:  9725 c260 0016 acc5 84a0 4eae a051 5010  .%.`......N..QP.
        0x0030:  0200 8971 0000 0000 0000 0000            ...q........
20:45:39.825343 IP 198.96.85.163.49760 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 498736, win 497, length 0
        0x0000:  c699 741b 68f6 fe00 0000 0101 0800 4500  ..t.h.........E.
        0x0010:  0028 44bd 4000 7a06 7a8c c660 55a3 8e5d  .(D.@.z.z..`U..]
        0x0020:  9725 c260 0016 acc5 84e8 4eae af8d 5010  .%.`......N...P.
        0x0030:  01f1 79fc 0000 0000 0000 0000            ..y.........
20:45:39.838786 IP 198.96.85.163.49760 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 624836, win 18, length 0
        0x0000:  c699 741b 68f6 fe00 0000 0101 0800 4500  ..t.h.........E.
        0x0010:  0028 44ee 4000 7a06 7a5b c660 55a3 8e5d  .(D.@.z.z[.`U..]
        0x0020:  9725 c260 0016 acc5 84e8 4eb0 9c21 5010  .%.`......N..!P.
        0x0030:  0012 8f45 0000 0000 0000 0000            ...E........
20:45:39.861879 IP 198.96.85.163.49760 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 629444, win 494, length 0
        0x0000:  c699 741b 68f6 fe00 0000 0101 0800 4500  ..t.h.........E.
        0x0010:  0028 44f0 4000 7a06 7a59 c660 55a3 8e5d  .(D.@.z.zY.`U..]
        0x0020:  9725 c260 0016 acc5 84e8 4eb0 ae21 5010  .%.`......N..!P.
        0x0030:  01ee 7b69 0000 0000 0000 0000            ..{i........
20:45:39.886442 IP 198.96.85.163.49760 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 754836, win 23, length 0
        0x0000:  c699 741b 68f6 fe00 0000 0101 0800 4500  ..t.h.........E.
        0x0010:  0028 44fa 4000 7a06 7a4f c660 55a3 8e5d  .(D.@.z.zO.`U..]
        0x0020:  9725 c260 0016 acc5 8530 4eb2 97f1 5010  .%.`.....0N...P.
        0x0030:  0017 9326 0000 0000 0000 0000            ...&........
20:45:39.886488 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.49760: Flags [.], seq 754836:760724, ack 253, win 435, length 5888
        0x0000:  fe00 0000 0101 c699 741b 68f6 0800 4510  ........t.h...E.
        0x0010:  1728 fcdc 4000 4006 e55c 8e5d 9725 c660  .(..@.@..\.].%.`
        0x0020:  55a3 0016 c260 4eb2 97f1 acc5 8530 5010  U....`N......0P.
        0x0030:  01b3 58a1 0000 de4d d4d7 e45e 533d d3bf  ..X....M...^S=..
        0x0040:  69c9 b899 8fc3 1e98 5df9 3928 eaee 9b0c  i.......].9(....
        0x0050:  34cb a211 bffb e60f 5f75 c229 8b88 6ab0  4......._u.)..j.
        0x0060:  762a c9a1 c168 addd 1148 dfc5 1dda 2710  v*...h...H....'.
        0x0070:  5a5d d009 a93b b6bf 8aed acf8 5e33 e5c8  Z]...;......^3..
        0x0080:  08c1 8549 f66d 9fe1 b04d f724 fc46 116a  ...I.m...M.$.F.j
        0x0090:  3c0c ea76 6b45 5117 2960 20b9 3fe0 d279  <..vkEQ.)`..?..y
        0x00a0:  bf8d 0d61 e703 3e14 9181 350b f241 04b5  ...a..>...5..A..
        0x00b0:  cac7 9fa9 8b41 3058 90bb 4ced 7fd6 7514  .....A0X..L...u.
        0x00c0:  8709 92e3 d197 0d09 8efb a7ed 436e 2811  ............Cn(.
        0x00d0:  1df6 f2ae 94be ade7 ae58 517b 81cc 5dc2  .........XQ{..].
        0x00e0:  2bd7 6ecf ffbb 076d 4953 bfb4 72cb 468c  +.n....mIS..r.F.
        0x00f0:  ab11 1dac 0bdd 8d30 3dae af3c 277c ade4  .......0=..<'|..
