Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-20 18:18 UTC
Nmap scan report for github.com (140.82.114.4)
Host is up (0.017s latency).
rDNS record for 140.82.114.4: lb-140-82-114-4-iad.github.com
Not shown: 996 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
9418/tcp open  git

Nmap done: 1 IP address (1 host up) scanned in 18.52 seconds

--------------------------

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-20 18:21 UTC
Nmap scan report for amazon.com (176.32.103.205)
Host is up (0.034s latency).
Other addresses for amazon.com (not scanned): 205.251.242.103 176.32.98.166

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.59 seconds

--------------------------

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-20 18:22 UTC
Nmap scan report for gmail.com (172.217.164.197)
Host is up (0.0017s latency).
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:809::2005
rDNS record for 172.217.164.197: yyz12s04-in-f5.1e100.net
All 1001 scanned ports on gmail.com (172.217.164.197) are filtered

Nmap done: 1 IP address (1 host up) scanned in 21.57 seconds

-------------------------

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-20 18:24 UTC
Nmap scan report for youtube.com (172.217.165.14)
Host is up (0.0015s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.63 seconds

